<!DOCTYPE html>
<html>

<head>
    <style>
        #catgoeshere{
            text-align: center;
        }
        
        .veryclassy{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            border: 10px solid rgb(209, 83, 104);
            object-fit: contain;
        }
        
        h1{
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            float:none
        }

        body {
            background-color: purple;
        }
    </style>
</head>

<title>
    Fancy Cat
</title>

<body>
<h1>
Good Day To You Sir!    
</h1>

<div id="catgoeshere">
    <img src="https://i.kym-cdn.com/entries/icons/facebook/000/011/929/aristocat.jpg" class="veryclassy" >
    <br>
    I do declare!
    <br>
</div>


    
</body>
</html>